{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=xChangerCorePOCDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SheetConnection": "\\Users\\enormurodov\\Desktop\\Open Source\\xChanger.Core.POC\\Resources\\ImportTemplate.xlsx"
  },
   "EPPlus": {
     "ExcelPackage": {
       "LicenseContext": "NonCommercial"
     }
   }
}
